{
  "expo": {
    "name": "KrishiDukan",
    "slug": "krishidukan-farmer",
    "version": "1.0.0",
    "scheme": "krishidukan",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f0fdf4"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.karanarjun.krishidukan",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "KrishiDukan uses your location to find nearby agri-input shops.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "KrishiDukan uses your location to find nearby agri-input shops."
      }
    },
    "android": {
      "package": "com.karanarjun.krishidukan",
      "adaptiveIcon": {
        "backgroundColor": "#f0fdf4"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "KrishiDukan uses your location to find nearby agri-input shops."
        }
      ]
    ],
    "extra": {
      "firebaseApiKey": "",
      "firebaseAuthDomain": "lifemap-72b21.firebaseapp.com",
      "firebaseProjectId": "lifemap-72b21",
      "firebaseStorageBucket": "lifemap-72b21.appspot.com",
      "firebaseMessagingSenderId": "",
      "firebaseAppId": "",
      "kdApiBaseUrl": "https://api.krishidukan.in",
      "eas": {
        "projectId": ""
      }
    }
  }
}
